  
<!doctype html><!-- dju.kdm.20171342.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=devide-width, initial-scale=1"/>
  <style> *{ box-sizing:border-box; padding:0; margin:0; } .row::after {content:""; clear:both; display:table;}
    .col-1{ width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
    .col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
    .col-9{width:75%;} .col-10{ width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
    [class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:gray; color:purple; padding:10px;}
    .menu ul, .banner ul {list-style-type:none;}
    .menu li {background-color:pink; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
    .menu li:hover{background-color:purple;}
    .banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
    .banner li img {width:30%; vertical-align:middle;}</style><title>profile</title></head>
  <body>
    <header class="header"><h2>김다민</h2></header>
    <div calss="row"></div>
    <div id="main">
      <nav class="col-3 menu"> <!-- 메뉴 -->
        <ul><li>자격증</li><li>캡스톤</li><li>이력서</li></ul></nav>
      <section class="col-6">
        <h3>학력</h3><p>대전대학교 컴퓨터공학과 재학중</P></secrion>
     <section class="col-6">
        <h3>나이</h3><p>98년생</P></secrion>
    <aside class="col-3 banner">
      <ul><li>캡스톤 디자인 = Unity 2D와 C#을 이용한 플랫폼 게임 제작. https://youtu.be/UZvMQOJCda4 </li><li>정보처리기사 자격증 시험을 준비하고 있습니다.</li></ul></aside>
    </div><div calss="row"></div>
  <footer class="footer"><h4>damin5190@naver.com</h4></footer></body></html>
